<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Onglets</title>
  <link rel="stylesheet" href="./css/style.css" />
  <script defer src="https://unpkg.com/alpinejs"></script>
</head>

<body>

<style>

#onglets{
    position: relative;
    width: 100%;
    margin-left: 20px;
}
#onglets p{
    margin-top: 30px;
}
#onglets>div>div>ul,#onglets>div>div>p{
    opacity: 0;
}

#onglets>div>div>ul.actif ,#onglets>div>div>p.actif {
    opacity: 1;
}

#onglets button{
    margin-top: 0;
    text-align: left;
    font-size: 20px;
    line-height: 40px;
    color: white;
    background-color: blue;
    margin-left: 0;
    padding-left: 10px;
    width: 100%;
    border: none;
    border-radius: 2px;
    font-weight: bold;
}
#onglets button:hover {
    background-color: lightgray;
}
#onglets button:focus {
    color:dimgrey ;
    background-color: lightgray;
}
#onglets button:active {
    background-color:lightgray;
}
#onglets>div>div>div{
    margin-top: -30px;
    width: calc(100% - 20px);
    border: solid;
    border-radius: 5px;
    height: calc(100% + 20px);
    margin-bottom: 10px;
}

</style>

  <h1>Onglets</h1>
  <div id="onglets" x-data="{ouvert : 1}">
    <div>
      <div role="tabpanel" @click="ouvert = 1">
        <button>Onglet 1</button>
        <div x-show="ouvert === 1">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel placeat delectus asperiores
             consequatur libero, dolor amet ab quaerat aperiam nisi saepe quisquam, alias perferendis 
             eum ratione possimus, voluptatibus blanditiis porro!</p>
          <ul role="tablist">
            <li role="tab">Section 1</li>
            <li role="tab">Section 2</li>
            <li role="tab">Section 3</li>
          </ul>
        </div>
      </div>
      <div role="tabpanel" @click="ouvert = 2">
        <button>Onglet 2</button>
        <div x-show="ouvert === 2">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, voluptatem quaerat te
            netur quas saepe itaque, veniam, explicabo culpa distinctio atque impedit id! Sequi 
            provident cumque eum corporis. Adipisci, tenetur similique.</p>
          <ul role="tablist">
            <li role="tab">Section 1</li>
            <li role="tab">Section 2</li>
            <li role="tab">Section 3</li>
          </ul>
        </div>
      </div>
      <div role="tabpanel" @click="ouvert = 3">
        <button>Onglet 3</button>
        <div x-show="ouvert === 3">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, quisquam? Assumenda quo, eaque neque, totam 
            asperiores omnis odit modi eos eveniet ipsa aliquam dolorum autem aliquid sequi earum obcaecati? Voluptatum!</p>
          <ul role="tablist">
            <li role="tab">Section 1</li>
            <li role="tab">Section 2</li>
            <li role="tab">Section 3</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>